<!doctype html>

<html>

<head>
  <meta charset="utf-8">
  <title>Elm -> Wasm test</title>
  <style>
    body {
      background-color: #222;
      color: lightgrey;
      font-family: courier;
    }

    table {
      border-collapse: collapse;
      background-color: #181818;
    }

    td {
      border: 1px gray solid;
      padding: 4px;
      text-align: center;
      margin: auto;
    }

    .mem-init {
      background-color: #222;
    }

    .error {
      color: red;
      font-weight: bold;
    }

    .header {
      border-top: 2px solid;
    }

    .addr {
      color: #666;
    }
  </style>
</head>

<body>
  <table id="results">

  </table>

  <script>

    const globals = [
      "heapTop",
      "add",
      "outerScopeValue",
      "closure",
      "curried",
      "main",
    ];

    WebAssembly
      .instantiateStreaming(fetch('elm.wasm'))
      .then(wasm => {

        /*
            SETUP
        */
        const memory = wasm.instance.exports.memory;
        const buf = new Uint32Array(memory.buffer);

        // Initialised memory
        let memInitSize = 1024;
        while (buf[memInitSize] === 0) memInitSize--;
        memInitSize++;
        const before = buf.slice(0, memInitSize);


        /*
            RUN
        */
        const exp = wasm.instance.exports;
        exp.start();


        /*
            ANALYSE
        */
        const addrToGlobalNames = globals.reduce(
          (addrMap, name) => {
            const addr = exp[name]();
            if (addr % 4 !== 0) {
              throw new Error(`misaligned: ${name}=${addr}`);
            }
            addrMap[addr] = addrMap[addr] || [];
            addrMap[addr].push(name);
            return addrMap;
          },
          {}
        );

        let maxIndex = 1024;
        while (buf[maxIndex] === 0) maxIndex--;
        maxIndex += 2;

        const after = buf.slice(0, maxIndex);


        /*
            DISPLAY
        */
        let html = '';
        let nextHeader = 0;
        for (let i = 0; i < maxIndex; i++) {
          const addr = i * 4;

          // Globals at this address
          const globalNames = addrToGlobalNames[addr] || [];

          // Styling
          let rowClasses = [];
          if (i < memInitSize) {
            rowClasses.push('mem-init');
            if (before[i] !== after[i]) {
              rowClasses.push('error');
            }
          }
          if (addr >= nextHeader) {
            rowClasses.push('header');
            if (after[i] % 4) rowClasses.push('error');
            nextHeader += 4 + after[i];
          }

          let classStr = rowClasses.length
            ? `class="${rowClasses.join(' ')}"`
            : '';

          html += `<tr ${classStr}>
                    <td class="addr">${addr}</td>
                    <td>${after[i]}</td>
                    <td>${globalNames.join(', ')}</td>
                  </tr>`;
        }
        const table = document.getElementById('results');
        table.innerHTML = html;

      });

  </script>
</body>

</html>