# Monit is configured via /etc/monit/monitrc and /etc/monit/conf-enabled/*
#
# Setup:
#
#   Replace USER in all the monit/* files
#   Move start.sh and stop.sh out of monit/
#   Copy this file to /etc/monit/conf-enabled/worker
#
# Useful commands:
#
#   monit status                # see currently running things
#   monit restart elm-worker    # restart the Haskell server
#
#   monit                       # start monit
#   monit quit                  # quit monit
#


check process elm-worker with pidfile /home/USER/compiler/worker/worker.pid
  start program = "/home/USER/compiler/worker/start.sh" with timeout 60 seconds
  stop program  = "/home/USER/compiler/worker/stop.sh"
  if failed host localhost port 8000 protocol http and request "/" then restart
